{
  "name": "ReadLater Priority",
  "short_name": "ReadLater",
  "description": "Your personal reading list sorted by deadline",
  "start_url": "/readlater/",
  "scope": "/readlater/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/6366f1/ffffff?text=RL",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512/6366f1/ffffff?text=RL",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/readlater/?share=true",
    "method": "GET",
    "params": {
      "title": "title",
      "url": "url",
      "text": "text"
    }
  }
}